{
  "name": "asyncmux",
  "version": "0.0.0",
  "description": "A utility for mutual exclusion using asynchronous processing",
  "homepage": "https://tai-kun.github.io/asyncmux/guide/what-is-asyncmux.html",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tai-kun/asyncmux"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./.config/tsconfig.build.json"
  },
  "dependencies": {
    "@tai-kun/is-promise-like": "0.0.5",
    "i18n-error-base": "0.0.7",
    "try-capture-stack-trace": "0.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.29.7",
    "@rolldown/plugin-babel": "0.2.3",
    "@tsconfig/node24": "24.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "npm-check-updates": "19.6.6",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "0.25.0",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "valibot": "1.4.2",
    "vite": "8.2.1",
    "vitepress": "1.6.4",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "@logtape/logtape": "^2.0.0"
  },
  "readme": "README.md"
}
